eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator configuration to expose health details
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience4j circuit breaker settings
resilience4j.circuitbreaker.instances.userMatchBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userMatchBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userMatchBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userMatchBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userMatchBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.userMatchBreaker.permittedNumberOfCallsInHalfOpenState=3
